1.	a || Wystapienia: 1, 1, 1, 3, 3, 4
2.	ac || Wystapienia: 3, 3, 4
3.	accumsan || Wystapienia: 2
4.	ad || Wystapienia: 2, 5
5.	adipiscing || Wystapienia: 1
6.	aenean || Wystapienia: 4, 4, 5
7.	aliquam || Wystapienia: 3, 4
8.	aliquet || Wystapienia: 1, 2, 3, 5, 5, 5
9.	amet || Wystapienia: 1, 1, 2, 3, 5, 5
10.	ante || Wystapienia: 4
11.	aptent || Wystapienia: 2, 5
12.	arcu || Wystapienia: 2, 3
13.	at || Wystapienia: 3
14.	auctor || Wystapienia: 3, 4
15.	augue || Wystapienia: 1, 3, 4
16.	bibendum || Wystapienia: 3, 4
17.	blandit || Wystapienia: 4, 4, 5
18.	class || Wystapienia: 2, 5
19.	commodo || Wystapienia: 1
20.	condimentum || Wystapienia: 3, 4
21.	congue || Wystapienia: 5
22.	consectetur || Wystapienia: 1, 4
23.	conubia || Wystapienia: 2, 5
24.	convallis || Wystapienia: 4
25.	cras || Wystapienia: 3
26.	cursus || Wystapienia: 1
27.	dapibus || Wystapienia: 4
28.	diam || Wystapienia: 5
29.	dictum || Wystapienia: 1, 1
30.	dignissim || Wystapienia: 4, 5
31.	dolor || Wystapienia: 1, 1, 4, 4, 4, 5
32.	donec || Wystapienia: 4
33.	dui || Wystapienia: 1, 2, 4, 4
34.	duis || Wystapienia: 4
35.	efficitur || Wystapienia: 1, 2
36.	egestas || Wystapienia: 1
37.	eget || Wystapienia: 1, 2, 2, 4, 5
38.	elementum || Wystapienia: 4, 4
39.	elit || Wystapienia: 1
40.	enim || Wystapienia: 4, 5
41.	erat || Wystapienia: 1
42.	eros || Wystapienia: 3, 5
43.	est || Wystapienia: 5
44.	et || Wystapienia: 1, 1, 2, 3, 3, 4, 4, 4
45.	etiam || Wystapienia: 1, 2, 4
46.	eu || Wystapienia: 1, 1, 1, 1, 3, 4, 4, 5
47.	euismod || Wystapienia: 2, 4, 4
48.	ex || Wystapienia: 3, 5, 5
49.	facilisis || Wystapienia: 3, 5
50.	faucibus || Wystapienia: 1, 4, 5
51.	felis || Wystapienia: 5
52.	feugiat || Wystapienia: 4, 4
53.	finibus || Wystapienia: 3
54.	fringilla || Wystapienia: 1
55.	fusce || Wystapienia: 3, 4, 4
56.	gravida || Wystapienia: 5
57.	hendrerit || Wystapienia: 3, 4, 5
58.	himenaeos || Wystapienia: 2, 5
59.	iaculis || Wystapienia: 2, 3, 4, 5
60.	id || Wystapienia: 1, 4
61.	imperdiet || Wystapienia: 2, 4
62.	in || Wystapienia: 1, 1, 2, 2, 3, 4, 4, 4, 5, 5
63.	inceptos || Wystapienia: 2, 5
64.	integer || Wystapienia: 1, 2
65.	interdum || Wystapienia: 3
66.	ipsum || Wystapienia: 1, 2, 5
67.	justo || Wystapienia: 3
68.	lacinia || Wystapienia: 1
69.	laoreet || Wystapienia: 3, 4, 5
70.	lectus || Wystapienia: 1, 5
71.	leo || Wystapienia: 1, 3
72.	libero || Wystapienia: 3, 3, 4, 4
73.	ligula || Wystapienia: 1, 4, 4
74.	litora || Wystapienia: 2, 5
75.	lobortis || Wystapienia: 1, 1
76.	lorem || Wystapienia: 1, 1, 4, 4
77.	luctus || Wystapienia: 2, 3, 3, 4, 4, 5
78.	maecenas || Wystapienia: 2, 4, 4, 5
79.	magna || Wystapienia: 2, 3, 4
80.	malesuada || Wystapienia: 1, 2
81.	mattis || Wystapienia: 3, 4, 5
82.	mauris || Wystapienia: 3, 3, 5
83.	maximus || Wystapienia: 2, 4
84.	metus || Wystapienia: 4
85.	mi || Wystapienia: 3, 3, 4, 4, 4, 4
86.	molestie || Wystapienia: 4
87.	nam || Wystapienia: 2
88.	nec || Wystapienia: 3, 4
89.	neque || Wystapienia: 1, 4, 4, 5
90.	nibh || Wystapienia: 2, 4, 4
91.	nisi || Wystapienia: 2
92.	nisl || Wystapienia: 1, 2, 3, 3, 3, 4, 4, 5
93.	non || Wystapienia: 1, 1, 2, 4, 5, 5
94.	nostra || Wystapienia: 2, 5
95.	nulla || Wystapienia: 1, 1, 3, 4
96.	nullam || Wystapienia: 3
97.	nunc || Wystapienia: 1, 2, 3, 5
98.	odio || Wystapienia: 1, 1, 4
99.	orci || Wystapienia: 3
100.	ornare || Wystapienia: 3, 4
101.	pellentesque || Wystapienia: 2
102.	per || Wystapienia: 2, 2, 5, 5
103.	pharetra || Wystapienia: 4, 4
104.	placerat || Wystapienia: 3, 4
105.	porta || Wystapienia: 3, 4
106.	porttitor || Wystapienia: 3, 5
107.	posuere || Wystapienia: 1
108.	praesent || Wystapienia: 1, 4
109.	pretium || Wystapienia: 1, 4, 4
110.	proin || Wystapienia: 3
111.	pulvinar || Wystapienia: 3, 4, 4
112.	purus || Wystapienia: 2, 4
113.	quam || Wystapienia: 3, 3, 3, 4
114.	quis || Wystapienia: 3, 3, 4, 4
115.	quisque || Wystapienia: 1, 2, 3, 5
116.	rhoncus || Wystapienia: 1, 2
117.	risus || Wystapienia: 1, 1, 2
118.	rutrum || Wystapienia: 3, 4
119.	sagittis || Wystapienia: 4
120.	sapien || Wystapienia: 1, 1, 4, 5, 5
121.	scelerisque || Wystapienia: 1, 2
122.	sed || Wystapienia: 1, 1, 1, 1, 1, 1, 3, 4, 5
123.	sem || Wystapienia: 2, 4
124.	semper || Wystapienia: 3, 5
125.	sit || Wystapienia: 1, 1, 2, 3, 5, 5
126.	sociosqu || Wystapienia: 2, 5
127.	sodales || Wystapienia: 4, 4
128.	sollicitudin || Wystapienia: 1, 3
129.	taciti || Wystapienia: 2, 5
130.	tellus || Wystapienia: 3, 4, 5
131.	tempus || Wystapienia: 3, 4
132.	tincidunt || Wystapienia: 3, 3, 4
133.	torquent || Wystapienia: 2, 5
134.	tortor || Wystapienia: 1, 3, 4
135.	tristique || Wystapienia: 1, 3
136.	turpis || Wystapienia: 2, 4, 5
137.	ullamcorper || Wystapienia: 2, 3, 4, 4
138.	ultrices || Wystapienia: 4
139.	ultricies || Wystapienia: 1, 3, 5
140.	urna || Wystapienia: 4, 4
141.	ut || Wystapienia: 1, 1, 2, 3, 3, 4, 4, 4
142.	vehicula || Wystapienia: 5
143.	vel || Wystapienia: 3, 4, 5
144.	velit || Wystapienia: 4
145.	venenatis || Wystapienia: 1, 3, 4, 4
146.	vestibulum || Wystapienia: 5
147.	vitae || Wystapienia: 2, 4, 4, 5
148.	vivamus || Wystapienia: 4, 5
149.	viverra || Wystapienia: 1, 2
150.	volutpat || Wystapienia: 3
151.	vulputate || Wystapienia: 4
